# dataSource config
jdbc.url=jdbc:mysql://118.190.210.198:3306/gateway-zuul?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=QWer!@34
jdbc.password=123456
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=true

#idea的结构目录
#java代码存放路径
dest.file.path=D://generatore-code
model.package.path=com.coates.system.model
controller.class.path=com.coates.system.controller
service.class.path=com.coates.system.service
mapper.class.path=com.coates.system.mapper

#需要生成的数据库table
table.name=gateway_version
#创建作者
auther=coates
